# UavDetection

./: README.md  pom.xml  shell.nix
src/main/java/knu/app/: CannyEdgeApp.java  CannyEdgePipeApp.java  Main.java  ObjectDetectionConv.java  PipelineInitializer.java  SIFTObjectDetectionROI.java  VideoProcessingUI.java  VideoProcessingUI1.java
src/main/java/knu/app/SAMPLES/: FarnebackSample.java  FarnebackTRSample.java  HogSvmSample.java  ObjectDetectionTrackingSample.java  PipelinesDemoSample.java
src/main/java/knu/app/TEST/: Farneback.java  FarnebackHSV.java  FarnebackTR.java  ObjectDetectionTrackingDemo.java  PipelinesDemo.java
src/main/java/knu/app/bll/: KalmanFilter.java  ObjectTrackerFactory.java
src/main/java/knu/app/bll/buffers/: Bufferable.java  BufferableQueue.java  FilterBufferableLinkedList.java  OverwritingListFrameBuffer.java  OverwritingQueueBlockedFrameBuffer.java  OverwritingQueueFrameBuffer.java
src/main/java/knu/app/bll/confirmation/: NOutOfMConfirmation.java
src/main/java/knu/app/bll/grabbers/: PlaybackControlFFmpegFrameGrabberVideoSource.java
src/main/java/knu/app/bll/mot/: AssociationAlgorithm.java  AssociativeTrackingManager.java  HungarianIoUAssociationJGraphT.java  TrackingManager.java
src/main/java/knu/app/bll/postprocessors/: FPSOverlayPostprocessorValue.java  FramePostprocessor.java  FramePostprocessorValue.java
src/main/java/knu/app/bll/preprocessors/: BlurPreprocessor.java  FeatureBasedStabilizer.java  FramePreprocessor.java  FrameSizerPreprocessor.java  GrayColorPreprocessor.java  KMeansPreprocessor.java
src/main/java/knu/app/bll/utils/: EvaluationMetrics.java  HogSvmDetectorConfig.java  HogSvmUtils.java  LocalizationManager.java  MatWrapper.java  MetricsEvaluator.java  ObjectTrackerFactory.java  PipelineInitializer.java  Utils.java
src/main/java/knu/app/buffers/: BufferElement.java  Bufferable.java  OverwritingListFrameBuffer.java  OverwritingQueueBlockedFrameBuffer.java  OverwritingQueueFrameBuffer.java
src/main/java/knu/app/detection/detection/: DetectionResult.java  FarnebackMotionDetector.java  ORBObjectDetector.java  ObjectDetector.java  SIFTObjectDetector.java  SURFObjectDetector.java
src/main/java/knu/app/detection/draw/: CenterPointRenderer.java  DetectionRenderer.java  KeypointsRenderer.java  ROIRenderer.java
src/main/java/knu/app/detection/tracker/: BoundingBoxCalc.java  ObjectTracker.java  ObjectTrackerWithKalman.java  SimpleTrackers.java  TrackingResult.java
src/main/java/knu/app/pipes/: MatPipeProcessor.java  PipeProcessor.java  Pipeable.java  PreprocessorPipe.java
src/main/java/knu/app/postprocessors/: FPSOverlayPostprocessorValue.java  FramePostprocessor.java  FramePostprocessorValue.java
src/main/java/knu/app/preprocessors/: BlurPreprocessor.java  CannyPreprocessor.java  FPSLimiterPreprocessor.java  FrameOrbPreprocessor.java  FramePreprocessor.java  GrayColorPreprocessor.java  KMeansPreprocessor.java
src/main/java/knu/app/samples/: DetectionRoiResult.java  FarnebackSample.java  FarnebackTRSample.java  HogSvmTrainerSample.java  ObjectDetectionTrackingSample.java  PipelinesDemoSample.java  VideoStabilizationExample.java
src/main/java/knu/app/ui/: DockSpaceUIModule.java  LocalizationManager.java  MainMenuUI.java
src/main/java/knu/app/ui/menu/: GrabberMenuSection.java  MainMenuSection.java  MenuSection.java  PlaybackMenuSection.java  StatisticMenuSection.java  ToggleMenuSection.java  ToolsMenuSection.java  VideoRendererMenuSection.java
src/main/java/knu/app/ui/modules/: AnalyticsUIModule.java  CurrentObjectsUIModule.java  MetricsUIModule.java  PipelineControlUI.java  PreprocessorUiModule.java  ProcessingModule.java  PureVideoGrabber.java  StatisticDisplayUI.java  UIModule.java  VideoRenderer.java  VideoSaverUIModule.java
src/main/java/knu/app/ui/tools/: PlaybackControlUI.java  PreprocessingUiModule.java  PreprocessorUiModule.java  ProcessingUiModule.java  PureVideoGrabber.java  StatisticDisplayUI.java  UIModule.java  VideoGrabber.java  VideoRenderer.java
src/main/java/knu/app/utils/displayer/: CanvasDisplayer.java  FrameDisplayer.java  SwingFrameDisplayer.java
src/main/java/knu/app/utils/textures/: CpuImageTexture.java  FastOpenGLTexture.java  UiTexturable.java
src/main/java/knu/app/utils/video/: NativeFFmpegVideoSource.java  NativePlaybackFFmpegVideoSource.java  PlaybackControlVideoSource.java  VideoSource.java
src/main/proto/: yolo.proto
src/main/resources/: messages_en.properties
uav/: README.md  pom.xml
uav/DetectionApp/: .gitignore  README.md  pom.xml
uav/DetectionApp/src/main/resources/: HOGDescriptorEsp.Big  HOGDescriptorEsp.Small  PureHOGDescriptorEsp  messages_en.properties
uav/backend-services/: README.md  starter.py
uav/backend-services/proto/: bytetrack_objecttracker.proto  bytetrack_tracker_pb2.py  bytetrack_tracker_pb2.pyi  bytetrack_tracker_pb2_grpc.py  deepsort_tracker_pb2.py  deepsort_tracker_pb2.pyi  deepsort_tracker_pb2_grpc.py  sort_tracker_pb2.py  sort_tracker_pb2.pyi  sort_tracker_pb2_grpc.py  ssd_detector_pb2.py  ssd_detector_pb2.pyi  ssd_detector_pb2_grpc.py  strongsort_tracker_pb2.py  strongsort_tracker_pb2.pyi  strongsort_tracker_pb2_grpc.py  yolo_detector_pb2.py  yolo_detector_pb2.pyi  yolo_detector_pb2_grpc.py
uav/backend-services/server/detector/: async_yolo_service.py  server.py  ssd_server.py  yolo_server.py
uav/backend-services/server/tracker/: bytetrack_yolo.py  deepsort_server.py  sort_server.py  strongsort_server.py
uav/backend-services/utils/: Utils.py
uav/backend-services/vision/: ServerBytetrack.py  ServerSort.py  serverYolo.py  yolo-video.py  yolo_pb2.py  yolo_pb2_grpc.py
uav/backend-services/vision/protogen/: bytetrack_objecttracker_pb2.py  bytetrack_objecttracker_pb2_grpc.py
uav/backend-services/vision/protogen/proto/: bytetrack_objecttracker_pb2.py  bytetrack_objecttracker_pb2_grpc.py  yolo_pb2.py  yolo_pb2_grpc.py
uav/proto/: bytetrack_objecttracker.proto  bytetrack_tracker.proto  deepsort_tracker.proto  sort_tracker.proto  ssd_detector.proto  strongsort_tracker.proto  yolo.proto  yolo_detector.proto
(+242 files in other folders)
